/* 
    You can modify the Onyx theme by adding variable and rule overrides to this
    file.  To enable theming, follow these steps:

    1. In debug.html, uncomment the line referencing "less-<version number>.min.js".
    2. In package.js, change "$lib/onyx" to "$lib/onyx/source".
    3. Also in package.js, add "Theme.less" (this file).
    4. Add variable and rule overrides below.

    See [https://github.com/enyojs/enyo/wiki/UI-Theming] for more information.
*/


/* Onyx default variable definitions: */
@import "../lib/onyx/css/onyx-variables.less";

/* Place your Onyx variable overrides here -------------------- */

@onyx-input-font-size: @onyx-font-size-large;
@onyx-textarea-font-size: @onyx-font-size-large;

/* kleiner Spinner */
@onyx-spinner-dark-image: url(../assets/spinner.gif);
@onyx-spinner-image-width: 15px;
@onyx-spinner-image-height: 15px;
@onyx-toolbar-background: #001E5C;
@onyx-button-background: #748DAE;
@onyx-toolbar-button-background: #748DAE;
@onyx-popup-background: #748DAE;
@onyx-menu-item-hover: #001E5C;

/* ------------------------------------- end variable overrides */

/* Onyx rule definitions: */
@import "../lib/onyx/css/onyx-rules.less";

/* Place your Onyx rule overrides here ------------------------ */

/* ----------------------------------------- end rule overrides */
